<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="aa6f9e05-b102-47f4-8ef4-1414e829cad8" Publisher="CN=&quot;STAR MICRONICS CO., LTD.&quot;, O=&quot;STAR MICRONICS CO., LTD.&quot;, L=Shizuoka, S=Shizuoka, C=JP" Version="2.5.0.0" />
  <mp:PhoneIdentity PhoneProductId="aa6f9e05-b102-47f4-8ef4-1414e829cad8" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>PassPRNT_SDK_CS</DisplayName>
    <PublisherDisplayName>u3229</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="PassPRNT_SDK_CS.App">
      <uap:VisualElements DisplayName="PassPRNT_SDK_CS" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="PassPRNT_SDK_CS" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="passprntsdk" DesiredView="default">
            <uap:DisplayName>PassPRNT SDK C#</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>